<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #BCBCBC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Trainer">
   <children>
      <ImageView fitHeight="54.0" fitWidth="40.0" layoutX="621.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/icons8-тренер-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Punching Mitts.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="number_trainer" layoutX="59.0" layoutY="187.0" promptText="Контактный телефон" style="-fx-background-color: #fafafa;">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="fioFullname_trainer" layoutX="59.0" layoutY="131.0" promptText="ФИО" style="-fx-background-color: #fafafa;">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </TextField>
      <TableView layoutX="312.0" layoutY="77.0" prefHeight="272.0" prefWidth="358.0" style="-fx-background-color: #DBDBDB;">
         <columns>
            <TableColumn fx:id="fioFullname_table" prefWidth="95.0" style="-fx-background-color: #BC2F36;" text="ФИО" />
            <TableColumn fx:id="number_table" prefWidth="146.0" style="-fx-background-color: #BC2F36;" text="Контактный телефон" />
            <TableColumn fx:id="login_table" prefWidth="116.0" style="-fx-background-color: #BC2F36;" text="Login" />
         </columns>
      </TableView>
      <Button fx:id="dell_button" layoutX="172.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: #BC2F36;" text="Удалить " textFill="WHITE">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="add_button" layoutX="20.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: #BC2F36;" text="Добавить " textFill="WHITE">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="login_trainer" layoutX="60.0" layoutY="245.0" promptText="Login" style="-fx-background-color: #fafafa;">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="login_button" layoutX="67.0" layoutY="283.0" mnemonicParsing="false" style="-fx-background-color: #BC2F36;" text=" Сгенерировать login" textFill="WHITE">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="back_button" layoutX="19.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#setBack_button" style="-fx-background-color: #BC2F36;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Charter Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
